# learning-csharp

./: .env  README.md
hello/: hello.sln
mycode/sharepost/: Makefile
mycode/sharepost/src/: Shareposts.sln
mycode/shareposts/: .gitignore  Makefile  Shareposts.sln  docker-compose-ref.yml
mycode/shareposts/docs/: TODOS.txt  (+1 more)
mycode/shareposts/src/DataAccess/: ConnectionManager.cs  DataAccess.csproj  PostsDataAccess.cs  UserDataAccess.cs  UsersDataAccess.cs
mycode/shareposts/src/Services/: JwtService.cs  PasswordService.cs  Services.csproj
mycode/shareposts/src/WebUI/: Program.cs  WebUI.csproj
mycode/shareposts/src/WebUI/Controllers/: PagesController.cs  PostsController.cs  UsersController.cs
mycode/shareposts/src/WebUI/Utils/: ControllerUtils.cs
mycode/shareposts/src/WebUI/Views/: AddPost.cshtml  CurrentUserPosts.cshtml  Index.cshtml  ListPosts.cshtml  SignInUser.cshtml  SignUpUser.cshtml
mycode/shareposts/src/WebUI/Views/Shared/: _Layout.cshtml
mycode/shareposts/src/WebUI/wwwroot/css/: main.css
mycode/todos-mvc/: .gitignore  Makefile  README.md  todos-app.sln
mycode/todos-mvc/src/data-access/: connection-manager.cs  data-access.csproj  goal-data-access.cs  user-data-access.cs
mycode/todos-mvc/src/mvc/: Program.cs  mvc.csproj
mycode/todos-mvc/src/mvc/Properties/: launchSettings.json
mycode/todos-mvc/src/mvc/controllers/: goals-controller.cs  pages-controller.cs  users-controller.cs
mycode/todos-mvc/src/mvc/dtos/users/: create-user-form.cs  new-user-dto.cs
mycode/todos-mvc/src/mvc/pages/: _layout.cshtml  _messages-partial.cshtml  _viewstart.cshtml  about.cshtml  index.cshtml  signin.cshtml  signup.cshtml
mycode/todos-mvc/src/mvc/utils/: controller-utils.cs
mycode/todos-mvc/src/mvc/wwwroot/css/: style.css
mycode/todos-mvc/src/mvc/wwwroot/js/: main.js
tutorials/amichai-mantinband/OldBuberDinner/Api/: Api.csproj  Program.cs
tutorials/amichai-mantinband/OldBuberDinner/Api/Properties/: launchSettings.json
tutorials/balta-io/Shop/: Program.cs  README.md  Shop.csproj
tutorials/balta-io/Shop/Controllers/: HomeController.cs
tutorials/balta-io/Shop/Models/: User.cs
tutorials/balta-io/Shop/Properties/: launchSettings.json
tutorials/balta-io/Shop/Repositories/: UserRepository.cs
tutorials/balta-io/Shop/Services/: TokenService.cs
tutorials/cod-affection/expense-tracker/src/Web/: Program.cs  Web.csproj
tutorials/cod-affection/expense-tracker/src/Web/Controllers/: CategoriesController.cs
tutorials/cod-affection/expense-tracker/src/Web/Data/: ApplicationDbContext.cs
tutorials/cod-affection/expense-tracker/src/Web/Migrations/: 20240418000141_Initial.Designer.cs  20240418000141_Initial.cs  ApplicationDbContextModelSnapshot.cs
tutorials/cod-affection/expense-tracker/src/Web/Models/: Category.cs  Transaction.cs
tutorials/cod-affection/expense-tracker/src/Web/Properties/: launchSettings.json
tutorials/cod-affection/expense-tracker/src/Web/Utils/: MyUtils.cs
tutorials/cod-affection/expense-tracker/src/Web/Views/: _ViewImports.cshtml
tutorials/cod-affection/expense-tracker/src/Web/Views/Categories/: AddOrEdit.cshtml  Index.cshtml
tutorials/cod-affection/expense-tracker/src/Web/Views/Shared/: _Layout.cshtml
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/Controllers/: HomeController.cs  VillasController.cs
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/Models/: ErrorViewModel.cs
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/Properties/: launchSettings.json
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/Views/: _ViewImports.cshtml
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/Views/Villas/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
tutorials/dotnet-mastery/WhiteLagoon/WhiteLagoon.Web/wwwroot/css/: site.css
tutorials/dotnet-mastery/bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
tutorials/dotnet-mastery/bulky/BulkyWeb/Controllers/: CategoryController.cs
tutorials/dotnet-mastery/bulky/BulkyWeb/Data/: ApplicationDbContext.cs
tutorials/dotnet-mastery/bulky/BulkyWeb/Migrations/: 20240308220138_CreateCategoriesTable.Designer.cs  20240308220138_CreateCategoriesTable.cs  20240308231543_SeedCategories.Designer.cs  20240308231543_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
tutorials/dotnet-mastery/bulky/BulkyWeb/Models/: CategoryModel.cs
tutorials/dotnet-mastery/bulky/BulkyWeb/Properties/: launchSettings.json
tutorials/dotnet-mastery/bulky/BulkyWeb/Utils/: MyUtils.cs
tutorials/dotnet-mastery/bulky/BulkyWeb/Views/Category/: create.cshtml  edit.cshtml  index.cshtml
tutorials/dotnet-mastery/bulky/BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
tutorials/dotnet-mastery/bulky/BulkyWeb/wwwroot/css/: site.css
tutorials/julio-casal/Catalog/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
tutorials/julio-casal/Catalog/WebApi/Controllers/: ItemsController.cs
tutorials/julio-casal/Catalog/WebApi/Data/: Connection.cs
tutorials/julio-casal/Catalog/WebApi/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
tutorials/julio-casal/Catalog/WebApi/Entities/: Item.cs
tutorials/julio-casal/Catalog/WebApi/Properties/: launchSettings.json
tutorials/julio-casal/Catalog/WebApi/Repositories/: IItemsRepository.cs  InMemoryItemsRepository.cs  MongoItemsRepository.cs
tutorials/les-jackson/SixMinApi/: Program.cs  SixMinApi.csproj  appsettings.Development.json
tutorials/les-jackson/SixMinApi/Migrations/: 20220818143058_InitialMigration.Designer.cs  20220818143058_InitialMigration.cs  AppDbContextModelSnapshot.cs
tutorials/les-jackson/SixMinApi/Properties/: launchSettings.json
tutorials/les-jackson/SixMinApi/dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
tutorials/les-jackson/SixMinApi/models/: Command.cs
tutorials/les-jackson/SixMinApi/profiles/: CommandsProfile.cs
(+318 files in other folders)
