<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\data-access\data-access.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b645b526-49e3-4af5-9871-6718aaedf75b</UserSecretsId>
  </PropertyGroup>

  <!-- <PropertyGroup> -->
  <!--   <DebugType>portable</DebugType> -->
  <!--   <DebugSymbols>true</DebugSymbols> -->
  <!-- </PropertyGroup> -->

</Project>
